{
    "name": "d3corp/bedrock",
    "type": "project",
    "license": "MIT",
    "description": "A modern WordPress stack",
    "homepage": "https://roots.io/bedrock/",
    "authors": [
        {
            "name": "Scott Walkinshaw",
            "email": "scott.walkinshaw@gmail.com",
            "homepage": "https://github.com/swalkinshaw"
        },
        {
            "name": "Ben Word",
            "email": "ben@benword.com",
            "homepage": "https://github.com/retlehs"
        }
    ],
    "keywords": [
        "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
    ],
    "support": {
        "issues": "https://github.com/roots/bedrock/issues",
        "forum": "https://discourse.roots.io/category/bedrock"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0.12",
        "vlucas/phpdotenv": "^2.0.1",
        "johnpbloch/wordpress": "4.3.1",
        "aaemnnosttv/wp-cli-dotenv-command":"*",
        "wpackagist-plugin/ewww-image-optimizer":"*",
        "wpackagist-plugin/better-wp-security":"*",
        "wpackagist-plugin/google-pagespeed-insights":"*",
        "wpackagist-plugin/regenerate-thumbnails":"*",
        "wpackagist-plugin/sucuri-scanner":"*",
        "wpackagist-plugin/wordpress-seo":"*",
        "wpackagist-plugin/bulk-page-creator":"*",
        "wpackagist-plugin/w3-total-cache":"*",
        "wpackagist-plugin/option-tree":"*",
        "wpackagist-plugin/bootstrap-shortcodes":"*"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/app/themes/{$name}/": ["type:wordpress-theme"]
        },
    "wordpress-install-dir": "web/wp"
    }
}